# eit-spring

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/volodymyrpo/eit/: IndexController.java  WebApplication.java
src/main/java/com/volodymyrpo/eit/lessons/: Lesson.java  LessonRepository.java  LessonResource.java
src/main/java/com/volodymyrpo/eit/lessons/status/: LessonStatus.java
src/main/java/com/volodymyrpo/eit/old/api/: OldApiResource.java
src/main/java/com/volodymyrpo/eit/old/api/dto/: AllLessonsDTO.java  AllThemeDTO.java  CancelLessonDTO.java  ChangePasswordDTO.java  CreateSubjectDTO.java  DeleteMessageDTO.java  DeleteSubjectDTO.java  DeleteTopicDTO.java  EfficiencyDTO.java  HistoryDTO.java  HistoryRequestDTO.java  MessageDTO.java  SignUpInDTO.java  SignUpOutDTO.java  StartLessonDTO.java  StatisticDTO.java  StatisticForDaysDTO.java  SubjectDTO.java  SubjectThatNotLearnYesterdayDTO.java  SuccessLessonDTO.java  UserInfoDTO.java
src/main/java/com/volodymyrpo/eit/security/: JwtAuthenticationEntryPoint.java  JwtAuthorizationTokenFilter.java  JwtClock.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/volodymyrpo/eit/security/dto/: JwtAuthenticationRequest.java  JwtAuthenticationResponse.java
src/main/java/com/volodymyrpo/eit/security/exception/: AuthenticationException.java  NotFoundException.java
src/main/java/com/volodymyrpo/eit/security/resource/: AuthenticationRestController.java
src/main/java/com/volodymyrpo/eit/student/: Student.java  StudentRepository.java  StudentService.java
src/main/java/com/volodymyrpo/eit/subject/: Subject.java  SubjectRepository.java  SubjectResource.java
src/main/java/com/volodymyrpo/eit/topic/: Topic.java  TopicRepository.java  TopicResource.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V201908100000__init_database.sql  V201908102020__normalize_table.sql  V201908102053__create_foreign_keys_for_lesson.sql  V201908102103__create_foreign_keys_for_topics.sql  V201908102106__create_foreign_keys_for_subject.sql  V201908111209__add_status_for_subject.sql  V201908111231__add_active_status_for_topic.sql  V201908111832__change_password_length.sql  V201908192044__change_engine_and_prepare_for_foreign_keys.sql  V201908192155__add_password_encoder.sql  V201908192245__create_lesson_status.sql  V201908192259__replace_active_with_status_in_lesson.sql
src/test/java/com/volodymyrpo/eit/: SimpleUnitTest.java  WebApplicationTest.java
src/test/resources/: application.yml
web/: package-lock.json  package.json
web/src/app/components/pages/lessons/: lessons.component.css  lessons.component.html  lessons.component.ts
web/src/app/components/pages/lessons/create-lesson/: create-lesson.component.css  create-lesson.component.html  create-lesson.component.ts
web/src/app/components/pages/results/search-results/: search-results.component.ts
web/src/app/components/shared/models/: lesson.ts
web/src/app/components/shared/nav-bar/: nav-bar.component.html
web/src/environments/: environment.prod.ts
