plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '3.0.2'         // Update to a newer Boot version
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.volodymyrpo.eit'
version = '0.0.1-SNAPSHOT'

java {
    // Adjust if you need a different Java version:
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Database & Flyway
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'
    // Using runtimeOnly so it isn't on the compile classpath
    runtimeOnly 'mysql:mysql-connector-java'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // JWT
    // You may update the jjwt version if desired:
    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-api
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.12.6'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.12.6'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.12.6'

    // Dev & Testing
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

application {
    mainClass = 'com.volodymyrpo.eit.WebApplication'
}

// Optional: additional resource processing
processResources {
    from 'src/main/resources'
}

tasks.processResources {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
