:host {
  width: 100%;
}

.main__container {
  max-width: 800px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: max-content auto;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  padding-top: 4px;
}

@media (max-width: 764px) {
  .main__container {
    display: flex;
    flex-direction: column;
    padding: 0;
  }

  .main__container > * {
    margin: 4px;
  }
}

app-active-lessons {
  grid-row: 1 / 3;
  grid-column: 2;
}
